<div class="form-group" class="mb-3">
    <input type="text" [(ngModel)]="searchText" class="form-control" id="FormControlInput1" (click)="filterData()"
        (change)="filterData()" placeholder="Search with keyword like user name, Qualification and BoardType">
</div>
<div class="card">
    <h5>User Details</h5>
    <p-table [value]="filteredUserData">
        <ng-template pTemplate="header">
            <tr>
                <th pSortableColumn="code">UserName <p-sortIcon field="UserName"></p-sortIcon>
                </th>
                <th pSortableColumn="name">Email <p-sortIcon field="Email"></p-sortIcon>
                </th>
                <th pSortableColumn="category">BoardType <p-sortIcon field="BoardType"></p-sortIcon>
                </th>
                <th pSortableColumn="quantity">Qualification <p-sortIcon field="Qualification"></p-sortIcon>
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item>
            <tr>
                <td>{{item?.userName}}</td>
                <td>{{item?.email}}</td>
                <td>{{item?.boardType}}</td>
                <td>{{item?.qualification}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>

<br />
<div style="display:flex">
    <button type="button" class="btn btn-primary" (click)="goToUserForm()">GoToUserForm</button>
    <button type="button" class="btn btn-primary" (click)="clearFilter()">clearFilter</button>
</div>